version: "3.9"

x-app: &default-app
  build:
    context: "."
  image: myexam_app:latest
  volumes:
    - .:/app
  restart: "unless-stopped"
  environment:
    DJANGO_SETTINGS_MODULE: myexam.settings
    PYTHONUNBUFFERED: 1

services:
  web:
    <<: *default-app
    depends_on:
      - db
    environment:
      RUN_WEB: "1"
    env_file:
      - .env
    volumes:
      - static_volume:/app/staticfiles
      - media_volume:/app/media

  tailwind:
    <<: *default-app
    tty: true
    depends_on:
      - web
    environment:
      RUN_WEB: "0"

  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_DB: exam_db
      POSTGRES_USER: exam_user
      POSTGRES_PASSWORD: exam_pass
    volumes:
      - postgres_data:/var/lib/postgresql/data

  nginx:
    image: nginx:alpine
    restart: always
    ports:
      - "22092:22092"
    depends_on:
      - web
    env_file:
      - .env
    command: /bin/sh -c "envsubst '$SERVER_NAME' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
    configs:
      - source: fullchain
        target: /app/certs/fullchain.pem
      - source: privkey
        target: /app/certs/privkey.pem
      - source: chain
        target: /app/certs/chain.pem
    volumes:
      - ./nginx/default.conf.template:/etc/nginx/conf.d/default.conf.template:ro
      - static_volume:/app/staticfiles
      - media_volume:/app/media

configs:
  fullchain:
    file: ./certs/fullchain.pem
  privkey:
    file: ./certs/privkey.pem
  chain:
    file: ./certs/chain.pem

volumes:
  postgres_data:
  static_volume:
  media_volume:
