version: "3.9"

x-app: &default-app
  build:
    context: "."
  image: myexam_app:latest
  volumes:
    - .:/app
  restart: "unless-stopped"
  environment:
    DJANGO_SETTINGS_MODULE: myexam.settings
    PYTHONUNBUFFERED: 1

services:
  web:
    <<: *default-app
    depends_on:
      - db
    environment:
      RUN_WEB: "1"
    volumes:
      - static_volume:/app/staticfiles
      - media_volume:/app/media

  tailwind:
    <<: *default-app
    tty: true
    depends_on:
      - web
    environment:
      RUN_WEB: "0"

  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_DB: exam_db
      POSTGRES_USER: exam_user
      POSTGRES_PASSWORD: exam_pass
    volumes:
      - postgres_data:/var/lib/postgresql/data

  nginx:
    image: nginx:alpine
    command: ""
    restart: always
    ports:
      - "22092:22092"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - static_volume:/app/staticfiles
      - media_volume:/app/media
      - /etc/letsencrypt/live/${CERT_DOMAIN}/fullchain.pem:/etc/letsencrypt/live/${CERT_DOMAIN}/fullchain.pem:ro
      - /etc/letsencrypt/live/${CERT_DOMAIN}/privkey.pem:/etc/letsencrypt/live/${CERT_DOMAIN}/privkey.pem:ro
      - /etc/letsencrypt/live/${CERT_DOMAIN}/chain.pem:/etc/letsencrypt/live/${CERT_DOMAIN}/chain.pem:ro
      - /etc/letsencrypt/archive/:/etc/letsencrypt/archive/:ro
    depends_on:
      - web

volumes:
  postgres_data:
  static_volume:
  media_volume:
